In [10]:
import pandas as pd
from sqlalchemy import create_engine

In [16]:
csv_file = "data/parks.csv"
parks_data_df = pd.read_csv(csv_file)
parks_data_df.head()

  Park Code               Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

In [7]:
csv2_file = "data/species.csv"
parks_data_df = pd.read_csv(csv2_file)
parks_data_df.head()

,Species ID,Park Name,Category,Order,Family,Scientific Name,Common Names,Record Status,Occurrence,Nativeness,Abundance,Seasonality,Conservation Status,Unnamed: 13
0,ACAD-1000,Acadia National Park,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,Approved,Present,Native,Rare,Resident,NaN,NaN
1,ACAD-1001,Acadia National Park,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",Approved,Present,Native,Abundant,NaN,NaN,NaN
2,ACAD-1002,Acadia National Park,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Approved,Present,Not Native,Common,NaN,Species of Concern,NaN
3,ACAD-1003,Acadia National Park,Mammal,Carnivora,Canidae,Canis lupus,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",Approved,Not Confirmed,Native,NaN,NaN,Endangered,NaN
4,ACAD-1004,Acadia National Park,Mammal,Carnivora,Canidae,Vulpes vulpes,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",Approved,Present,Unknown,Common,Breeder,NaN,NaN

In [20]:
# Rename the column headers
parks_transformed = parks_data_df.rename(columns={"Park Code": "park_id"})

# Clean the data by dropping duplicates and setting the index
# parks_transformed.drop_duplicates("Park ID", inplace=True)

parks_transformed.head()

  park_id               Park Name State   Acres  Latitude  Longitude
0    ACAD    Acadia National Park    ME   47390     44.35     -68.21
1    ARCH    Arches National Park    UT   76519     38.68    -109.57
2    BADL  Badlands National Park    SD  242756     43.75    -102.50
3    BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4    BISC  Biscayne National Park    FL  172924     25.65     -80.08